<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
</head>
<body>
<div id="PatientList">
</div>
<script>
$(document).ready(function() {
    $.ajax({
        url: "http://localhost:51257/Patient"
    }).then(function(data) {
        //console.log(data);
        renderData(data);
    });
});

    function renderData(data) {
        $("#PatientList").append("<ul>");
        for (var i = 0; i < data.length; i++) {
            $("#PatientList").append("<li>" + data[i].FirstName +" "+ data[i].LastName + "</li>");
        }
        $("#PatientList").append("</ul>");
    }

</script>
</body>
</html>